<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ProyectoIIILenguajes.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="public/css/bootstrap.css"/>
    <script src="public/js/jquery-3.3.1.js"></script>
    <script src="public/js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">

        <form id="form1" runat="server">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Default.aspx">POOG</a>
                </div>
                <ul class="nav navbar-nav">
                    <li> 
                        <a href="Default.aspx"> Inicio </a>
                    </li>
                    <li>
                        <a href="InsertItem.aspx">Insertar Artículo</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="ManageItems.aspx"> Administrar Articulos </a>
                    </li>
                    <li>
                        <button type="button" class="btn btn-link" data-target="#myModal" data-toggle="modal">
                            Cambiar Fecha
                        </button>
                    </li>
                    <li>
                        <a href="Logout.aspx"> Salir </a>
                    </li>
                </ul>
            </div>
        </nav>

            <asp:Label ID="lblNewDate" runat="server"></asp:Label>

            <div class="modal" id="myModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">
                                &times;</button>
                            <h4 class="modal-title"> Cambiar Fecha </h4>
                        </div>
                        <div class="modal-body">
                            <asp:Label ID="Label1" runat="server" Text="Nueva Fecha:"></asp:Label>
                            <asp:TextBox ID="tbDate" class="form-control" TextMode="Date" runat="server"></asp:TextBox>
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="btnChange" class="btn btn-primary pull-left" runat="server" Text="Cambiar" OnClick="btnChange_Click"/>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    
</body>
</html>
