<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="ProyectoIIILenguajes.Client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="public/css/bootstrap.css"/>
    <script src="public/js/jquery-3.3.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">

        <form id="form1" runat="server">

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Default.aspx">POOG</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"> 
                            <a href="Default.aspx"> Inicio </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:TextBox ID="tbDate" runat="server" TextMode="Date" OnTextChanged="tbDate_TextChanged"></asp:TextBox>
                        </li>
                        <li>
                            <a href="Logout.aspx"> Salir </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <asp:Label ID="lblMessage" runat="server"></asp:Label>
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    
</body>
</html>
