<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ProyectoIIILenguajes.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="public/css/bootstrap.css"/>
    <script src="public/js/jquery-3.3.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Default.aspx">POOG</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"> 
                        <a href="Default.aspx"> Inicio </a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Register.aspx"> Registrarse </a>
                    </li>
                </ul>
            </div>
        </nav>
            
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <script src="public/js/bootstrap.js"></script>
</body>
</html>
